<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="label" val="E_R"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Tunnel">
      <a name="label" val="L_R"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="label" val="LR0"/>
    </comp>
    <comp lib="0" loc="(1110,1300)" name="Tunnel">
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="ER2"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="label" val="LM"/>
    </comp>
    <comp lib="0" loc="(1120,1380)" name="Tunnel">
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Clock"/>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1270,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LM"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_R"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR0"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_R"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="OR Gate"/>
    <comp lib="1" loc="(410,1290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(430,1310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,1350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,1230)" name="OR Gate"/>
    <comp lib="1" loc="(950,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(590,1180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Adder"/>
    <comp lib="4" loc="(140,980)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 5
3 6 9 c f 12 15 18
1a
</a>
      <a name="dataWidth" val="5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(190,1210)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(680,1110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 12
200 800 140 220 910 0 220 908
0 400 0 0 220 881 0 11
0 0 220 908 0 404 0 0
220 881 0 222 22
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,430)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1050,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,430)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1000,220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1000,530)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1000,760)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1050,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1050,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1050,660)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1110,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1110,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1110,660)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,660)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(100,960)" to="(380,960)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(1000,1140)" to="(1000,1340)"/>
    <wire from="(1000,1340)" to="(1130,1340)"/>
    <wire from="(1000,980)" to="(1000,1050)"/>
    <wire from="(1000,980)" to="(1120,980)"/>
    <wire from="(1010,1020)" to="(1010,1060)"/>
    <wire from="(1010,1020)" to="(1120,1020)"/>
    <wire from="(1010,1130)" to="(1010,1300)"/>
    <wire from="(1010,1300)" to="(1110,1300)"/>
    <wire from="(1020,1060)" to="(1020,1070)"/>
    <wire from="(1020,1060)" to="(1120,1060)"/>
    <wire from="(1020,1120)" to="(1020,1260)"/>
    <wire from="(1020,1260)" to="(1110,1260)"/>
    <wire from="(1030,1110)" to="(1030,1220)"/>
    <wire from="(1030,1220)" to="(1130,1220)"/>
    <wire from="(1040,1100)" to="(1040,1180)"/>
    <wire from="(1040,1180)" to="(1130,1180)"/>
    <wire from="(1050,1090)" to="(1050,1140)"/>
    <wire from="(1050,1140)" to="(1110,1140)"/>
    <wire from="(1060,1080)" to="(1060,1100)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(1200,110)" to="(1270,110)"/>
    <wire from="(1200,20)" to="(1200,30)"/>
    <wire from="(1200,30)" to="(1270,30)"/>
    <wire from="(1200,70)" to="(1260,70)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(140,610)" to="(140,790)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(140,790)" to="(240,790)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(150,870)" to="(290,870)"/>
    <wire from="(160,1230)" to="(160,1260)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(160,1290)" to="(190,1290)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,340)" to="(590,340)"/>
    <wire from="(20,1190)" to="(20,1210)"/>
    <wire from="(20,1190)" to="(60,1190)"/>
    <wire from="(20,1210)" to="(40,1210)"/>
    <wire from="(20,1250)" to="(20,1280)"/>
    <wire from="(20,1250)" to="(40,1250)"/>
    <wire from="(20,1280)" to="(70,1280)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(240,790)" to="(590,790)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(310,1160)" to="(310,1300)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(310,1300)" to="(420,1300)"/>
    <wire from="(310,1320)" to="(320,1320)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(310,1380)" to="(350,1380)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(310,1420)" to="(320,1420)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(320,1170)" to="(320,1320)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(320,1320)" to="(440,1320)"/>
    <wire from="(320,1400)" to="(320,1420)"/>
    <wire from="(320,1400)" to="(360,1400)"/>
    <wire from="(320,1420)" to="(320,1450)"/>
    <wire from="(320,1420)" to="(370,1420)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(330,1180)" to="(330,1340)"/>
    <wire from="(330,1180)" to="(370,1180)"/>
    <wire from="(330,1340)" to="(460,1340)"/>
    <wire from="(340,1190)" to="(340,1360)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(340,1360)" to="(480,1360)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,1200)" to="(350,1380)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(350,1380)" to="(500,1380)"/>
    <wire from="(350,850)" to="(420,850)"/>
    <wire from="(360,1210)" to="(360,1400)"/>
    <wire from="(360,1210)" to="(370,1210)"/>
    <wire from="(360,1400)" to="(520,1400)"/>
    <wire from="(370,1220)" to="(370,1420)"/>
    <wire from="(370,1420)" to="(540,1420)"/>
    <wire from="(380,1040)" to="(490,1040)"/>
    <wire from="(380,1220)" to="(380,1280)"/>
    <wire from="(380,1220)" to="(440,1220)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(380,890)" to="(420,890)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(410,1250)" to="(410,1270)"/>
    <wire from="(410,1290)" to="(410,1460)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1250)" to="(430,1290)"/>
    <wire from="(430,1310)" to="(430,1460)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(440,1190)" to="(440,1220)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(450,1250)" to="(450,1310)"/>
    <wire from="(450,1330)" to="(450,1460)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(470,1250)" to="(470,1330)"/>
    <wire from="(470,1350)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(490,1460)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(490,1040)" to="(490,1170)"/>
    <wire from="(490,1170)" to="(490,1310)"/>
    <wire from="(490,1170)" to="(550,1170)"/>
    <wire from="(490,1310)" to="(490,1350)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(490,1370)" to="(490,1460)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(50,1170)" to="(60,1170)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(510,1310)" to="(510,1370)"/>
    <wire from="(510,1390)" to="(510,1460)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(530,1190)" to="(550,1190)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(530,1340)" to="(530,1390)"/>
    <wire from="(530,1340)" to="(610,1340)"/>
    <wire from="(530,1410)" to="(530,1460)"/>
    <wire from="(530,1460)" to="(660,1460)"/>
    <wire from="(550,1360)" to="(550,1410)"/>
    <wire from="(550,1360)" to="(630,1360)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(590,140)" to="(590,340)"/>
    <wire from="(590,140)" to="(770,140)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(590,480)" to="(780,480)"/>
    <wire from="(590,610)" to="(590,790)"/>
    <wire from="(590,790)" to="(590,920)"/>
    <wire from="(590,790)" to="(690,790)"/>
    <wire from="(60,1170)" to="(60,1190)"/>
    <wire from="(60,1330)" to="(70,1330)"/>
    <wire from="(60,360)" to="(510,360)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(610,1180)" to="(610,1340)"/>
    <wire from="(630,1230)" to="(630,1360)"/>
    <wire from="(660,1120)" to="(660,1460)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(70,1270)" to="(110,1270)"/>
    <wire from="(70,1270)" to="(70,1280)"/>
    <wire from="(70,1280)" to="(70,1330)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(700,330)" to="(700,650)"/>
    <wire from="(700,330)" to="(910,330)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(710,790)" to="(870,790)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(950,310)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,400)" to="(950,400)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(870,650)" to="(870,760)"/>
    <wire from="(870,760)" to="(870,790)"/>
    <wire from="(870,760)" to="(970,760)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(890,530)" to="(970,530)"/>
    <wire from="(90,1230)" to="(160,1230)"/>
    <wire from="(90,1310)" to="(110,1310)"/>
    <wire from="(90,1310)" to="(90,1450)"/>
    <wire from="(90,1450)" to="(320,1450)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(920,1170)" to="(950,1170)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(970,1060)" to="(1010,1060)"/>
    <wire from="(970,1070)" to="(1020,1070)"/>
    <wire from="(970,1080)" to="(1060,1080)"/>
    <wire from="(970,1090)" to="(1050,1090)"/>
    <wire from="(970,1100)" to="(1040,1100)"/>
    <wire from="(970,1110)" to="(1030,1110)"/>
    <wire from="(970,1120)" to="(1020,1120)"/>
    <wire from="(970,1130)" to="(1010,1130)"/>
    <wire from="(970,1140)" to="(1000,1140)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(980,1160)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1110,1420)"/>
    <wire from="(990,1150)" to="(990,1380)"/>
    <wire from="(990,1380)" to="(1120,1380)"/>
  </circuit>
</project>
